# SparkStreamingDepTool

./: README.md  pom.xml
src/main/java/com/stream/bean/: BaseConfBean.java  BigpipeParam.java  CalcNodeConf.java  CalcNodeParams.java  CalcNodeResult.java  Demo1.java  Demo1Message.java  DuplicateFilterBean.java  YarmEnvBean.java
src/main/java/com/stream/calc/common/: AnalysisMessageToBeanNode.java  BigpipeOutputCalcNode.java  BmsKafkaOutputCalcNode.java  DuplicateCalcNode.java  DuplicateMapFilterCalcNode.java  FilterCalcNode.java  FlatMapCalcNode.java  KafkaAnalysisToMapCalcNode.java  KafkaFilterCalcNode.java  KafkaFlatMapCalcNode.java  KafkaMapDuplicateCalcNode.java  KafkaMergeCalcNode.java  KafkaOutputCalcNode.java  MapCalcNode.java  MapPartitionsCalcNode.java  OutPutMapCalcNode.java  ReduceByKeyCalcNode.java  SimplePrintMapCalcNode.java  SumOutPutTableCalcNode.java  SumOutPutTablePartitionedCalcNode.java  SumReduceByKeyCalcNode.java
src/main/java/com/stream/calc/impl/demo1/: Demo1AnalysisBeanNode.java  Demo1DuplicateNode.java  Demo1FilterNode.java  Demo1MapNode.java  Demo1MapOutPutNode.java  Demo1MessageFlatMapNode.java  Demo1ReduceNode.java
src/main/java/com/stream/calc/impl/kafka/demo2/: Demo2AnalysisToMapCalcNode.java  Demo2FilterCalcNode.java  Demo2FlatMapCalcNode.java  Demo2MapDuplicateCalcNode.java
src/main/java/com/stream/constant/: BigpipeConstant.java  BinlogOpTypeEnum.java  BmsKafkaConstant.java  CalcNodeConstant.java  DataSourceType.java  EnvConfConstant.java  KafkaOpTypeEnum.java
src/main/java/com/stream/exception/: CalcNodeRuntimeException.java  JobConfRuntimeException.java  JobRunningRuntimeException.java  TableException.java  ZkException.java
src/main/java/com/stream/hanler/: ChargeMsgHandler.java  ChargeMsgHandlerU.java  ChargeMsgProtoHandler.java  SimpleMsgHandler.java
src/main/java/com/stream/job/: CommonJobFactory.java  CommonJobTemplate.java  DataSourceJob.java  JobDirectedGraph.java
src/main/java/com/stream/job/impl/: AbstractDataSourceJob.java  BigPipeJob.java  KafkaJob.java
src/main/java/com/stream/listener/: CommonSparkListener.java  CommonStreamingListener.java
src/main/java/com/stream/main/: SparkStreamMain.java
src/main/java/com/stream/util/: BeanUtil.java  BigpipeUtil.java  BmsKafkaProducerUtil.java  ConfFileUtil.java  DateUtil.java  EnvUtil.java  JsonUtil.java  KDecodingUtil.java  KafkaProducerUtil.java  Md5Util.java  PropertiesUtil.java  StringUtil.java  TableUtil.java  ZkUtil.java
src/main/resources/offline/: base-env.yaml  demo1.yaml  log4j.properties
src/main/resources/offline/kafka/: demo2.yaml
src/main/resources/online/: base-env.yaml  demo1.yaml
src/main/resources/online/kafka/: demo2.yaml
src/main/scala/org/apache/spark/streaming/bigpipe/: BigpipeHelpUtils.scala
