<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>streaming</groupId>
	<artifactId>spark-streaming-tool</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>spark-streaming-tool</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<spark.version>2.2.0</spark.version>
		<kafka.version>0.10.1.1</kafka.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>0.10.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>lz4</artifactId>
					<groupId>net.jpountz.lz4</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.kafka</groupId>
					<artifactId>kafka-clients</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>table.api.java</groupId>
			<artifactId>table-api-java</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.11</artifactId>
			<version>2.2.0</version>
			<!-- local test -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bd.bigpipe</groupId>
			<artifactId>bigpipe4j-protobuf2.4</artifactId>
			<version>1.3.5.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bd.inf</groupId>
			<artifactId>spark-streaming-bigpipe</artifactId>
			<version>2.2.0.4-bd-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bd.rigel</groupId>
			<artifactId>mcpack-netty</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>2.2.0</version>
			<!--local test -->
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
			<!-- <version>${spark.version}</version> -->
			<version>2.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.kafka</groupId>
					<artifactId>kafka_2.11</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-tags_2.11</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.spark-project.spark</groupId>
					<artifactId>unused</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/scala,src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>*line</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${conf-dir}</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/${conf-dir}/kafka/client</directory>
				<targetPath>${project.build.outputDirectory}/conf/kafka</targetPath>
				<filtering>false</filtering>
				<excludes>
					<exclude>client.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${conf-dir}/kafka/calldata_client</directory>
				<targetPath>${project.build.outputDirectory}/conf/su_kafka</targetPath>
				<filtering>false</filtering>
				<!--<excludes> <exclude>client.properties</exclude> </excludes> -->
			</resource>
			<resource>
				<directory>src/main/resources/${conf-dir}/kafka/client</directory>
				<targetPath>${project.build.outputDirectory}/conf/kafka</targetPath>
				<filtering>true</filtering>
				<excludes>
					<exclude>client.keystore.jks</exclude>
					<exclude>client.truststore.jks</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${conf-dir}/kafka/calldata_client</directory>
				<targetPath>${project.build.outputDirectory}/conf/su_kafka</targetPath>
				<filtering>false</filtering>
				<excludes>
					<exclude>client.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${conf-dir}/kafka/calldata_client</directory>
				<targetPath>${project.build.outputDirectory}/conf/su_kafka</targetPath>
				<filtering>true</filtering>
				<excludes>
					<exclude>client.keystore.jks</exclude>
					<exclude>client.truststore.jks</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>src/main/resources/${conf-dir}/kafka</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<filtering>true</filtering>
				<excludes>
					<exclude>client.keystore.jks</exclude>
					<exclude>client.truststore.jks</exclude>
				</excludes>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>

	</build>
	<!--profiles配置 -->
	<profiles>
		<profile>
			<id>offline</id>

			<properties>
				<conf-dir>offline</conf-dir>
			</properties>
		</profile>
		<profile>
			<id>online</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<conf-dir>online</conf-dir>
			</properties>
		</profile>
	</profiles>
</project>
